('C:\\Users\\RICHIE\\Desktop\\Code\\CSULB-CECS378\\file_encryption\\build\\ransomware\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\RICHIE\\Desktop\\Code\\CSULB-CECS378\\file_encryption\\build\\ransomware\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ransomware',
   'C:\\Users\\RICHIE\\Desktop\\Code\\CSULB-CECS378\\file_encryption\\ransomware.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.cp37-win32.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\RICHIE\\Desktop\\Code\\CSULB-CECS378\\file_encryption\\build\\ransomware\\base_library.zip',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\INSTALLER',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\WHEEL',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\top_level.txt',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\AUTHORS.rst',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.BSD',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\METADATA',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\LICENSE.APACHE',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.6.1-py3.7.egg-info\\RECORD',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography-2.6.1.dist-info\\RECORD',
   'DATA'),
  ('ransomware.exe.manifest',
   'C:\\Users\\RICHIE\\Desktop\\Code\\CSULB-CECS378\\file_encryption\\build\\ransomware\\ransomware.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ransomware.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
