('C:\\Users\\RICHIE\\Desktop\\Code\\CSULB-CECS378\\file_encryption\\build\\ransomware\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\shlex.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\signal.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\typing.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\base64.py',
   'PYMODULE'),
  ('file_encryption',
   'C:\\Users\\RICHIE\\Desktop\\Code\\CSULB-CECS378\\file_encryption\\file_encryption.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('rsa_key',
   'C:\\Users\\RICHIE\\Desktop\\Code\\CSULB-CECS378\\file_encryption\\rsa_key.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\richie\\appdata\\local\\programs\\python\\python37-32\\lib\\os.py',
   'PYMODULE')])
