#
server_tokens off;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";



server {
	listen 80;
	listen [::]:80;
	server_name pemdas.me www.pemdas.me;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	server_name pemdas.me www.pemdas.me;

	location / {
		proxy_pass http://localhost:3000;
	}

	ssl_certificate /etc/letsencrypt/live/pemdas.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pemdas.me/privkey.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	#ssl_dhparam /etc/nginx/ssl/dhparam.pem;
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve secp384r1;
	###ssl_ciphers  EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!aNULL;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:!aNULL;

	ssl_session_cache shared:SSL:5m;
	ssl_session_timeout 1h;
	ssl_session_tickets off;

	proxy_hide_header Strict-Transport-Security;	
	add_header Strict-Transport-Security "max-age=157680000; includeSubdomains; preload" always;
}
#


